@import './variables';
@import './libs/normalize';

@import './components/all';

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;

  @media(max-width: 645px) {
    width: calc(100vw - 30px);
    margin-top: 15px;
  }
}

.content {
  padding: 40px 0;

  &__error {
    text-align: center;
    margin: 100px 0px;

    h2 {
      margin-bottom: 30px;
    }

    p {
      font-size: 24px;
    }
  }

  &__title {
    margin: 35px 0;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 12px;
    grid-row-gap: 0px;

    @media(max-width: 1440px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media(max-width: 1060px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media(max-width: 730px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media(max-width: 1283px) {
      flex-direction: column;
    }

    @media(max-width: 1060px) {
      .categories {
        width: 100%;
        overflow-x: auto;

        ul {
          width: 100%;
          margin-right: 20px;
        }
      }
    }

    @media(max-width: 820px) {
      flex-direction: column;
    }

    @media(max-width: 760px) {
      .categories {
        ul {
          li {
            padding: 8px 20px;
          }
        }
      }
    }

    @media(max-width: 630px) {
      .categories {
        width: 100%;
      }

      .sort {
        b {
          display: none;
        }
      }
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &-pizza {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    @keyframes spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
    img {
      width: 440px;
      height: 440px;
      border-radius: 50%;
      animation: spin 50s linear 0s infinite;
    }

    @media(max-width: 992px){
      img{
        width: 300px;
        height: 300px;
        margin-right: 10px;
      }
    }
    @media(max-width: 768px){
      img{
        width: 200px;
        height: 200px;
        margin-right: 10px;
      }
    }
    @media(max-width: 480px){
      flex-direction: column;
      align-items: center;
      img{
        width: 250px;
        height: 250px;
      }
    }
    @media(max-width: 320px){
      flex-direction: column;
      align-items: center;
      img{
        width: 200px;
        height: 200px;
      }
    }

    

    
    &--infoBtn {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      &--info{
        h2 {
          margin-bottom: 20px;
        }
  
        p {
          font-style: italic;
          font-size: 20px;
          margin-bottom: 30px;
          span {
            font-style: normal;
          }
        }
        @media(max-width:992px){
          h2{
            font-size: 26px;
          }
          p{
            font-size: 20px;
          }
        }
        @media(max-width:768px){
          h2{
            font-size: 24px;
          }
          p{
            font-size: 18px;
          }
        }
        @media(max-width:480px){
          h2{
            font-size: 20px;
          }
          p{
            font-size: 12px;
          }
        }
        @media(max-width:320px){
          h2{
            font-size: 18px;
          }
          p{
            font-size: 10px;
          }
        }
      }
      &--btn{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        .pizzaAdd{
          margin-bottom: 20px;
        }
        .pizzaBack {
          margin: 0;
        }
        @media(max-width: 992px){
          flex-direction: row;
          .pizzaAdd{
            padding: 10px;
            svg{
              width: 12px;
              height: 12px;
            }
            span{
              font-size: 14px;
            }
          }
          .pizzaBack{
            width: 170px;
            svg{
              width: 12px;
              height: 12px;
            }
            span{
              font-size: 14px;
            }
          }
        }
        @media(max-width: 856px){
          flex-direction: column;
          align-items: center;
          .pizzaAdd{
            padding: 6px;
            svg{
              width: 12px;
              height: 12px;
            }
            span{
              font-size: 16px;
            }
          }
          .pizzaBack{
            width: 170px;
            svg{
              width: 12px;
              height: 12px;
            }
            span{
              font-size: 13px;
            }
          }
        }
        @media(max-width: 480px){
          flex-direction: column;
          align-items: center;
          .pizzaAdd{
            padding: 3px;
            svg{
              width: 10px;
              height: 10px;
            }
            span{
              font-size: 13px;
            }
          }
          .pizzaBack{
            width: 170px;
            svg{
              width: 10px;
              height: 10px;
            }
            span{
              font-size: 13px;
            }
          }
        }
        @media(max-width: 320px){
          flex-direction: column;
          align-items: center;
          .pizzaAdd{
            padding: 3px;
            svg{
              width: 8px;
              height: 8px;
            }
            span{
              font-size: 10px;
            }
          }
          .pizzaBack{
            width: 130px;
            svg{
              width: 8px;
              height: 8px;
            }
            span{
              font-size: 10px;
            }
          }
        }
      }
    }
  }

  &--cart {
    width: 70%;
    margin: 90px auto;

    @media(max-width:800px) {
      transform: scale(0.8);
      width: 100%;
    }

    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media(max-width:700px) {
      h2 {
        font-size: 20px;

        svg {
          width: 13px;
        }
      }
    }
    &__clear{
      @media(max-width:380px){
        span{
          display: none;
        }
      }
    }
  }
  

  .content__title {
    display: flex;
    align-items: center;


    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;

      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }

      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  .content__items {
    display: block;
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    &_mainWrapper{
      display: flex;
      flex-direction: row;
      width: 100%;
      @media(max-width:1000px){
        flex-direction: column;
        .cart__item-info{
          width: 100%;
        }
        .cart__item_wrapper{
          width: 90%;
        }
      }
    }
    &_wrapper{
      display: flex;
      width: 50%;
      justify-content: space-between;
    }
    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 60%;
      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }
      p {
        font-size: 18px;
        color: #8d8d8d;
      }
      @media(max-width:800px){
        h3{
          font-size: 20px;
        }
        p{
          font-size: 15px;
        }
      }
      @media(max-width:768px){
        h3{
          font-size: 18px;
        }
        p{
          font-size: 14px;
        }
      }
      @media(max-width:480px){
        h3{
          font-size: 16px;
        }
        p{
          font-size: 12px;
        }
      }
      @media(max-width:320px){
        h3{
          font-size: 14px;
        }
        p{
          font-size: 10px;
        }
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 25%;
      margin-right: 50px;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }

        &:disabled {
          opacity: 0.4;
          border-color: #787878;

          &:active {
            transform: none;
          }

          &:hover {
            background-color: transparent;

            svg {
              path {
                fill: #787878;
              }
            }
          }
        }
      }

      b {
        font-size: 22px;
        margin: 0 10px;
        @media(max-width:800px){
          font-size: 20px;
        }
        @media(max-width:768px){
          font-size: 18px;
        }
        @media(max-width:480px){
          font-size: 16px;
        }
        @media(max-width:320px){
          font-size: 14px;
        }
      }
      
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 10px;
      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
        @media(max-width:800px){
          font-size: 20px;
        }
        @media(max-width:768px){
          font-size: 18px;
        }
        @media(max-width:480px){
          font-size: 16px;
        }
        @media(max-width:320px){
          font-size: 14px;
        }
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }

        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;
        @media(max-width:800px){
          font-size: 20px;
        }
        @media(max-width:768px){
          font-size: 18px;
        }
        @media(max-width:480px){
          font-size: 14px;
        }
        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
      align-items: center;

      @media(max-width:480px){
        flex-direction: column-reverse;
      }

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;
        padding: 20px 0;
        border-color: darken($color: $gray-line, $amount: 10);
 
        span {
          color: darken($color: $gray-line, $amount: 20);
          @media(max-width:480px){
            font-size: 14px;
          }
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;

          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
        margin-bottom: 10px;
      }
    }
  }

  &--empty {
    margin: -80px auto;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
      margin-bottom: 40px;
    }

    icon {
      position: relative;
      top: 2px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }

    @media(max-width:830px) {
      h2 {
        font-size: 16px;
      }

      p {
        font-size: 10px;
      }

      .button--black {
        width: 150px;
        font-size: 10px;
      }
    }
  }
}